Name-Rasika Divekar
Rollno:- 200240320086


SQL_Asgn1


A)

create table SALESPEOPLE(snum int(4), Sname varchar(10), City varchar(10), Comm float(3,2));


insert into SALESPEOPLE values( 1001, 'Peel', 'London', .12);
Query OK, 1 row affected (0.12 sec)

insert into SALESPEOPLE values( 1002, 'Serres', 'San Jose', .13);
Query OK, 1 row affected (0.07 sec)

insert into SALESPEOPLE values( 1004, 'Motika', 'London', .11);
Query OK, 1 row affected (0.07 sec)

insert into SALESPEOPLE values( 1007, 'Rifkin', 'Barcelona', .15);
Query OK, 1 row affected (0.05 sec)

insert into SALESPEOPLE values( 1003, 'Axelrod', 'New York', .10);
Query OK, 1 row affected (0.06 sec)



B)

create table CUSTOMERS(Cnum int(4), Cname varchar(10), City varchar(10),Rating int(4),Snum int(4));


insert into CUSTOMERS values( 2001, 'Hoffman', 'London', 100, 1001);
Query OK, 1 row affected (0.06 sec)

mysql> insert into CUSTOMERS values( 2002, 'Giovanni', 'Rome', 200, 1003);
Query OK, 1 row affected (0.05 sec)

mysql> insert into CUSTOMERS values( 2003, 'Liu', 'San Jose', 200, 1002);
Query OK, 1 row affected (0.04 sec)

mysql> insert into CUSTOMERS values( 2004, 'Grass', 'Berlin', 300, 1002);
Query OK, 1 row affected (0.07 sec)

mysql> insert into CUSTOMERS values( 2006, 'Clemens', 'London', 100, 1001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into CUSTOMERS values( 2008, 'Cisneros', 'San Jose', 300, 1007);
Query OK, 1 row affected (0.07 sec)

mysql> insert into CUSTOMERS values( 2007, 'Pereira', 'Rome', 100, 1004);
Query OK, 1 row affected (0.05 sec)





C)
create table ORDERS(Onum int(4), Amt float(7,2),Odate date,Cnum int(4),Snum int(4));


insert into ORDERS values(3001, 18.69, '1990-10-03',2008, 1007);
Query OK, 1 row affected (0.06 sec)

insert into ORDERS values(3003,767.19, '1990-10-03',2001, 1001);
Query OK, 1 row affected (0.07 sec)

insert into ORDERS values(3002,1900.10, '1990-10-03',2007, 1004);
Query OK, 1 row affected (0.07 sec)

insert into ORDERS values(3005,5160.45, '1990-10-03',2003, 1002);
Query OK, 1 row affected (0.05 sec)

insert into ORDERS values(3006,1098.16, '1990-10-03',2008, 1007);
Query OK, 1 row affected (0.04 sec)

insert into ORDERS values(3009,1713.23, '1990-10-04',2002, 1003);
Query OK, 1 row affected (0.07 sec)

insert into ORDERS values(3007,75.75, '1990-10-04',2004, 1002);
Query OK, 1 row affected (0.08 sec)

insert into ORDERS values(3008,4723.00, '1990-10-05',2006, 1001);
Query OK, 1 row affected (0.06 sec)

insert into ORDERS values(3010, 1309.95, '1990-10-06',2004, 1002);
Query OK, 1 row affected (0.06 sec)

insert into ORDERS values(3011,9891.88, '1990-10-06',2006, 1001);
Query OK, 1 row affected (0.05 sec)





-----------------------------X-------------------X----------------------------X--------------------------------------------

SQL_EXCERCISE1





1. create table SEMP(EMPNO CHAR(4), EMPNAME CHAR(20), BASIC FLOAT(9,2),DEPTNO CHAR(2), DEPTHEAD CHAR(4));
Query OK, 0 rows affected (0.34 sec)

2. create table SDEPT(DEPTNO CHAR(2), DEPTNAME CHAR(15));
Query OK, 0 rows affected (0.29 sec)

3. 
insert into SDEPT values(10,'Development');
Query OK, 1 row affected (0.09 sec)

insert into SDEPT values(20,'Training');
Query OK, 1 row affected (0.04 sec)

4.
insert into SEMP values('0001','SUNIL','6000','10',null);
Query OK, 1 row affected (0.38 sec)

insert into SEMP values('0002','HIREN','8000','20',NULL);
Query OK, 1 row affected (0.05 sec)

insert into SEMP values('0003','ALI','4000','10',0001);
Query OK, 1 row affected (0.04 sec)

insert into SEMP values('0004','GEORGE','6000',NULL,0002);
Query OK, 1 row affected (0.06 sec)

create table supplier ( `s#` varchar(20), Sname varchar(20), Status varchar(20), city char(20));
Query OK, 0 rows affected (0.30 sec)

create table parts ( `p#` varchar(20), Pname varchar(20), color varchar(20), weight int(20), city varchar(20));
Query OK, 0 rows affected (0.27 sec)

create table projects ( `j#` varchar(20), jname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.41 sec)

insert into supplier values( 'S1', 'rajesh', '20', 'london');
Query OK, 1 row affected (0.06 sec)

insert into supplier values( 'S2', 'jones', '10', 'paris');
Query OK, 1 row affected (0.06 sec)

insert into supplier values( 'S3', 'blake', '30', 'athens');
Query OK, 1 row affected (0.05 sec)

insert into parts values( 'P1', 'Nut', 'red',12, 'london');
Query OK, 1 row affected (0.04 sec)

insert into parts values( 'P2', 'Bolt', 'green',17, 'paris');
Query OK, 1 row affected (0.07 sec)

insert into parts values( 'P3', 'Screw', 'blue',17, 'athens');
Query OK, 1 row affected (0.05 sec)

insert into projects values( 'J1', 'Sorter', 'paris');
Query OK, 1 row affected (0.04 sec)

insert into projects values( 'J2', 'Display', 'london');
Query OK, 1 row affected (0.09 sec)

insert into projects values( 'J3', 'RAID', 'athens');
Query OK, 1 row affected (0.08 sec)


 INSERT INTO  supplier_parts_project VALUES ( 'S1', 'P1' , 'J1', 200);
Query OK, 1 row affected (0.25 sec)

INSERT INTO  supplier_parts_project VALUES ( 'S2', 'P2' , 'J2', 700);
Query OK, 1 row affected (0.13 sec)

INSERT INTO  supplier_parts_project VALUES ( 'S3', 'P3' , 'J3', 400);



5.
select * from supplier;
Query OK, 1 row affected (0.04 sec)



6.
select `S#` , SNAME FROM SUPPLIER;



7.
 select PNAME , COLOR FROM PARTS WHERE CITY= 'LONDON';


8.
select SNAME FROM SUPPLIER WHERE CITY= 'LONDON';


9.
 
select SNAME FROM SUPPLIER WHERE CITY= 'LONDON' OR CITY='ATHENS';



10.

select JNAME FROM PROJECTS WHERE CITY='ATHENS';











