
1.
ans. select concat(upper(substr(sname,1,1)), lower(substr(sname,2)))) from supplier ;


2.
ans.  select upper(sname) from supplier ;


3.
ans.  select lower(sname) from supplier ;

4.
ans.  select lpad(sname, 25, ' ') from supplier;

5.
ans.  select replace(sname,'la','ro') from supplier ;

6.
ans. select replace(replace(sname,'l','r'), 'a','o') from supplier ;


7.
ans. select sname, length(sname) from supplier ;    


8.
ans. select sname from supplier where soundex(sname) = soundex('BLOKE')

10.
ans.  select Dayname('2020-07-20');